// /* 深度选择器 */
// :deep(.selector) {
//   /* ... */
// }

// /* 插槽选择器 */
// :slotted(.selector) {
//   /* ... */
// }

// /* 全局选择器 */
// :global(.selector) {
//   /* ... */
// }
:root {
  --color-theme: #008E9A;
}

body {
  margin: 0;
  overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
a {
  text-decoration: none;
}
ul,li {
  list-style: none;
  padding: 0;
  margin: 0;
}


